@media (max-width: 1280px) {
  #section-4 #main-image-card {
    padding-block: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    /* border: 1px dashed red; */
    gap: 20px;
  }
  #image-card {
    background-image: url(https://images.unsplash.com/photo-1570126688035-1e6adbd61053?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=674&q=80);
    background-position: center;
    background-size: cover;
    /* flex-basis: 28%; */
    width: 250px;
    height: 60vh;
    /* border: 1px dashed blue; */
    /* padding: 20px 20px; */
    padding-block: 10px;
    padding-inline: 10px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: flex-end;
  }
  #description-box {
    background-color: #ff4242dc;
    border-radius: 20px;
    padding: 10px 10px;
    color: white;
  }
  #description-box h4 {
    font-size: 18px;
    font-weight: 500;
  }
  #description-box p {
    font-size: 12px;
    margin-top: 10px;
    font-weight: 300;
  }

  /* Section-6 */

  #profile-card {
    position: relative;
    background-color: white;
    padding: 20px;
    width: 400px;
    border: 1px solid white;
    border-radius: 20px;
  }

  #profile-card #left-side h3 {
    font-size: 18px;
    font-weight: 500;
  }
  #profile-card #left-side h5 {
    font-size: 11px;
    color: #ff4242;
    font-weight: 300;
  }

  #profile-card #right-side i {
    border-radius: 0px 20px 0 40px;
    font-size: 70px;
    background-color: #fee1eb;
    color: #e14d5f;
  }
  #profile-card p {
    margin-top: 20px;
    font-size: 11px;
  }

  /* Footer */

  #footer #card {
    width: 250px;
    height: 300px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}

@media (max-width: 1024px) {
  /* Section-1 */
  #section-1 {
    height: auto;
    padding-block: 80px;
  }
  #section-1 #left-div {
    width: 40%;
    height: 100%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: left;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }

  #section-1 #left-div h2 {
    letter-spacing: 2px;
    font-size: 1.9vw;
  }
  #section-1 #left-div h2 span {
    color: orange;
  }
  #section-1 #left-div p {
    margin-top: 20px;
    /* width: 60%; */
    font-size: 1vw;
  }
  #section-1 #left-div #buttons {
    display: flex;
    gap: 25px;
    margin-top: 20px;
  }
  #section-1 #left-div #profile-pictures {
    margin-top: 20px;
  }
  #section-1 #left-div #profile-pictures img {
    /* border: 1px solid red; */
    width: 35px;
    border-radius: 100px;
    /* height: 45px; */
  }
  #section-1 #left-div h5 {
    font-weight: 400;
    /* width: 50%; */
    margin-top: 15px;
    font-size: 1vw;
    font-weight: 400;
  }

  #section-1 #right-div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 60%;
    height: 100%;
    /* background-color: blue; */
  }

  /* Section-2 */
  #section-2 {
    height: auto;
    padding-block: 80px;
  }
  #section-2 #left-div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
    height: 100%;
    /* background-color: blue; */
    /* padding-left: 150px; */
  }
  #section-2 #left-div #image-box {
    width: 85%;
  }
  #section-2 #left-div img {
    width: 100%;
    border: 10px solid wheat;
    /* height: 700px; */
  }

  #section-2 #right-div {
    width: 40%;
    height: 100%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: right;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }

  #main-right {
    position: absolute;
    width: 80%;
    left: 0;
    /* border: 1px solid red; */
  }

  #section-2 #right-div h2 {
    letter-spacing: 1.8px;
    font-size: 1.9vw;
  }
  #section-2 #right-div h2 span {
    color: #ff4242;
  }
  #section-2 #right-div p {
    margin-top: 20px;
    /* width: 60%; */
    font-size: 0.9vw;
  }

  #number-box {
    display: flex;
    text-align: center;
    gap: 5%;
    margin-top: 20px;
  }
  #number-box #box h3 {
    font-size: 1.5vw;
    color: #ff4242;
  }
  #number-box #box h5 {
    font-weight: 400;
    font-size: 1.1vw;
  }
  #section-2 #right-div button {
    margin-top: 20px;
  }

  /* Section-3 */
  #section-3 #main-card-box {
    padding-block: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    /* border: 1px dashed red; */
    gap: 20px;
  }
  #section-3 #main-card-box #card {
    /* flex-basis: 30%; */
    width: 400px;
    height: auto;
    border: 1px dashed blue;
    /* padding: 20px 20px; */
    padding-block: 30px;
    padding-inline: 30px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
  }
  #section-3 #main-card-box #card i {
    font-size: 2.5vw;
    color: rgb(0, 255, 0);
    padding: 10px;
    border-radius: 100px;
    background-color: rgba(128, 128, 128, 0.219);
  }
  #section-3 #main-card-box #card h4 {
    font-size: 14px;
    font-weight: 500;
    margin-top: 20px;
  }
  #section-3 #main-card-box #card p {
    font-size: 11px;
    /* font-weight: 500; */
    margin-top: 20px;
  }

  /* Section-4 */
  #section-4 #main-image-card {
    padding-block: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    /* border: 1px dashed red; */
    gap: 20px;
  }
  #image-card {
    background-image: url(https://images.unsplash.com/photo-1570126688035-1e6adbd61053?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=674&q=80);
    background-position: center;
    background-size: cover;
    /* flex-basis: 28%; */
    width: 245px;
    height: 65vh;
    /* border: 1px dashed blue; */
    /* padding: 20px 20px; */
    padding-block: 10px;
    padding-inline: 10px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: flex-end;
  }
  #description-box {
    background-color: #ff4242dc;
    border-radius: 20px;
    padding: 10px 10px;
    color: white;
  }
  #description-box h4 {
    font-size: 18px;
    font-weight: 500;
  }
  #description-box p {
    font-size: 12px;
    margin-top: 10px;
    font-weight: 300;
  }

  /* Section-4 End */

  /* Section-5 */
  #grid-box {
    padding: 5px;
    width: 70vw;
    height: 60vh;
    margin-top: 50px;
    /* background-color: #e14d5f; */
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  /* Section-6 */

  #profile-card {
    position: relative;
    background-color: white;
    padding: 20px;
    width: 400px;
    border: 1px solid white;
    border-radius: 20px;
  }

  #testimonials-box #buttons {
    position: absolute;
    right: 12%;
    top: 16%;
    display: flex;
    gap: 15px;
  }

  #testimonials-box #buttons i {
    font-size: 24px;
    /* background-color: cadetblue; */
    color: #ff4242;
    padding: 10px;
    border-radius: 100px;
    border: 1px solid #ff4242;
  }

  #profile-card #left-side h3 {
    font-size: 18px;
    font-weight: 500;
  }
  #profile-card #left-side h5 {
    font-size: 11px;
    color: #ff4242;
    font-weight: 300;
  }

  #profile-card #right-side i {
    border-radius: 0px 20px 0 40px;
    font-size: 70px;
    background-color: #fee1eb;
    color: #e14d5f;
  }
  #profile-card p {
    margin-top: 20px;
    font-size: 11px;
  }

  /* Footer */

  #footer #card {
    width: 350px;
    height: 300px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}
@media (max-width: 768px) {
  #navbar {
    position: relative;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding-inline: 5%;
    /* background-color: aqua; */
    height: 100px;
  }
  #navbar a img {
    width: 30vw;
  }
  #navbar button {
    display: none;
  }
  #navbar button.active {
    display: block;
    position: absolute;
    font-size: 2vw;
    right: 5%;
    z-index: 1;
    bottom: -60%;
  }
  #links {
    display: none;
  }
  #links.active {
    z-index: 1;
    width: 100%;
    top: 100%;
    left: 0;
    padding: 20px 50px;
    position: absolute;
    background-color: #aa3d3d;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
  }
  #links a {
    color: white;
  }
  #navbar i {
    position: absolute;
    right: 2%;
    display: block;
    font-size: 26px;
    /* margin-right: 2%; */
  }
  /* Section-1 */
  #section-1 #left-div {
    width: 40%;
    height: 100%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: left;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }

  #section-1 #left-div h2 {
    letter-spacing: 2px;
    font-size: 1.9vw;
  }
  #section-1 #left-div h2 span {
    color: orange;
  }
  #section-1 #left-div p {
    margin-top: 20px;
    /* width: 60%; */
    font-size: 1vw;
  }
  #section-1 #left-div #buttons {
    display: flex;
    gap: 25px;
    margin-top: 20px;
  }
  #section-1 #left-div #profile-pictures {
    margin-top: 20px;
  }
  #section-1 #left-div #profile-pictures img {
    /* border: 1px solid red; */
    width: 35px;
    border-radius: 100px;
    /* height: 45px; */
  }
  #section-1 #left-div h5 {
    font-weight: 400;
    /* width: 50%; */
    margin-top: 15px;
    font-size: 1vw;
    font-weight: 400;
  }

  #section-1 #right-div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 60%;
    height: 100%;
    /* background-color: blue; */
  }

  /* Section-2 */
  #section-2 #left-div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
    height: 100%;
    /* background-color: blue; */
    /* padding-left: 150px; */
  }
  #section-2 #left-div #image-box {
    width: 85%;
  }
  #section-2 #left-div img {
    width: 100%;
    border: 10px solid wheat;
    /* height: 700px; */
  }

  #section-2 #right-div {
    width: 40%;
    height: 100%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: right;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }

  #main-right {
    position: absolute;
    width: 80%;
    left: 0;
    /* border: 1px solid red; */
  }

  #section-2 #right-div h2 {
    letter-spacing: 1.8px;
    font-size: 1.9vw;
  }
  #section-2 #right-div h2 span {
    color: #ff4242;
  }
  #section-2 #right-div p {
    margin-top: 20px;
    /* width: 60%; */
    font-size: 0.9vw;
  }

  #number-box {
    display: flex;
    text-align: center;
    gap: 5%;
    margin-top: 20px;
  }
  #number-box #box h3 {
    font-size: 1.5vw;
    color: #ff4242;
  }
  #number-box #box h5 {
    font-weight: 400;
    font-size: 1.1vw;
  }
  #section-2 #right-div button {
    margin-top: 20px;
  }

  /* Section-3 */
  #section-3 h6 {
    font-weight: 400;
    font-size: 12px;
  }
  #section-3 h2 {
    margin-top: 10px;
    letter-spacing: 2px;
    font-size: 2.8vw;
  }
  #section-3 #main-card-box {
    padding-block: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    /* border: 1px dashed red; */
    gap: 20px;
  }
  #section-3 #main-card-box #card {
    flex-basis: 40%;
    /* width: 600px; */
    height: auto;
    border: 1px dashed blue;
    /* padding: 20px 20px; */
    padding-block: 30px;
    padding-inline: 30px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
  }
  #section-3 #main-card-box #card i {
    font-size: 2.5vw;
    color: rgb(0, 255, 0);
    padding: 10px;
    border-radius: 100px;
    background-color: rgba(128, 128, 128, 0.219);
  }
  #section-3 #main-card-box #card h4 {
    font-size: 14px;
    font-weight: 500;
    margin-top: 20px;
  }
  #section-3 #main-card-box #card p {
    font-size: 11px;
    /* font-weight: 500; */
    margin-top: 20px;
  }

  /* Section-4 */
  #section-4 h6 {
    font-weight: 400;
    font-size: 12px;
  }
  #section-4 h2 {
    margin-top: 10px;
    letter-spacing: 2px;
    font-size: 2.8vw;
  }
  #section-4 #main-image-card {
    padding-block: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    /* border: 1px dashed red; */
    gap: 20px;
  }
  #image-card {
    background-image: url(https://images.unsplash.com/photo-1570126688035-1e6adbd61053?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=674&q=80);
    background-position: center;
    background-size: cover;
    /* flex-basis: 28%; */
    width: 270px;
    height: 44vh;
    /* border: 1px dashed blue; */
    /* padding: 20px 20px; */
    padding-block: 10px;
    padding-inline: 10px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: flex-end;
  }
  #description-box {
    background-color: #ff4242dc;
    border-radius: 20px;
    padding: 10px 10px;
    color: white;
  }
  #description-box h4 {
    font-size: 18px;
    font-weight: 500;
  }
  #description-box p {
    font-size: 12px;
    margin-top: 10px;
    font-weight: 300;
  }

  /* Section-4 End */

  /* Section-5 */
  #section-5 h6 {
    font-weight: 400;
    font-size: 12px;
  }
  #section-5 h2 {
    margin-top: 10px;
    letter-spacing: 2px;
    font-size: 2.8vw;
  }
  #grid-box {
    padding: 5px;
    width: 80vw;
    height: 45vh;
    margin-top: 50px;
    background-color: #e14d5f;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  /* Section-6 */

  #profile-card {
    position: relative;
    background-color: white;
    padding: 20px;
    width: 400px;
    border: 1px solid white;
    border-radius: 20px;
  }

  #profile-card-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
  }

  #testimonials-box #buttons {
    display: none;
    /* position: absolute; */
    right: 42%;
    bottom: -1.5%;
    display: flex;
    align-items: end;
    gap: 15px;
    margin-block: 15px;
  }

  #testimonials-box #buttons i {
    /* display: none; */
    font-size: 14px;
    /* background-color: cadetblue; */
    color: #ff4242;
    padding: 10px;
    border-radius: 100px;
    border: 1px solid #ff4242;
  }

  #profile-card #left-side h3 {
    font-size: 18px;
    font-weight: 500;
  }
  #profile-card #left-side h5 {
    font-size: 11px;
    color: #ff4242;
    font-weight: 300;
  }

  #profile-card #right-side i {
    border-radius: 0px 20px 0 40px;
    font-size: 70px;
    background-color: #fee1eb;
    color: #e14d5f;
  }
  #profile-card p {
    margin-top: 20px;
    font-size: 11px;
  }

  /* Footer */

  #footer #card {
    width: 350px;
    height: 300px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}
@media (max-width: 640px) {
  #navbar i {
    font-size: 26px;
  }
  #section-1 {
    width: 100%;
    height: auto;
    padding-block: 20px;
    /* background-color: aliceblue; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2%;
  }
  #section-1 #left-div {
    width: 80%;
    /* padding-block: 50px; */
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }

  #main-left {
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
    /* right: 0; */
    /* border: 1px solid red; */
  }

  #section-1 #left-div h2 {
    letter-spacing: 2px;
    font-size: 4vw;
  }
  #section-1 #left-div h2 span {
    color: orange;
  }
  #section-1 #left-div p {
    margin-top: 20px;
    /* width: 80%; */
    padding-inline: 10px;
    font-size: 2.3vw;
  }
  #section-1 #left-div #buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }
  #section-1 #left-div #buttons button.primary,
  #section-1 #left-div #buttons button.secondary {
    font-size: 3vw;
  }
  #section-1 #left-div #profile-pictures {
    margin-top: 20px;
  }
  #section-1 #left-div #profile-pictures img {
    /* border: 1px solid red; */
    width: 40px;
    border-radius: 100px;
    /* height: 45px; */
  }
  #section-1 #left-div h5 {
    font-weight: 400;
    /* width: 50%; */
    margin-top: 15px;
    font-size: 2vw;
    font-weight: 400;
  }
  #section-1 #right-div {
    display: flex;
    padding-block: 50px;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    /* background-color: blue; */
  }
  #right-div #image-box {
    width: 100%;
    height: 100%;
  }
  #right-div img {
    width: 100%;
    border: 10px solid wheat;
    /* height: 700px; */
  }
  /* Section-1 End */
  #section-2 {
    padding-block: 20px;
    width: 100%;
    height: auto;
    background-color: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2%;
  }
  #section-2 #left-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    /* background-color: blue; */
    /* padding-left: 150px; */
  }
  #section-2 #left-div #image-box {
    width: 100%;
    height: 100%;
  }
  #section-2 #left-div img {
    width: 100%;
    border: 10px solid wheat;
    /* height: 700px; */
  }

  #section-2 #right-div {
    width: 100%;
    margin-top: 20px;
    /* padding-block: 50px; */
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }

  #main-right {
    position: relative;
    width: 80%;
    /* height: 100%; */
    left: 0;
    text-align: center;
    /* border: 1px solid red; */
  }

  #section-2 #right-div h2 {
    letter-spacing: 2px;
    font-size: 4vw;
  }
  #section-2 #right-div h2 span {
    color: #ff4242;
  }
  #section-2 #right-div p {
    margin-top: 20px;
    /* width: 60%; */
    font-size: 2.5vw;
  }

  #number-box {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 5%;
    margin-top: 20px;
  }
  #number-box #box h3 {
    font-size: 3vw;
    color: #ff4242;
  }
  #number-box #box h5 {
    font-weight: 400;
    font-size: 2vw;
  }
  #section-2 #right-div button {
    margin-top: 20px;
    /* width: 350px; */
    font-size: 3vw;
  }
  /* Section-2 End */

  /* Section-3 */
  #section-3 {
    padding-block: 30px;
  }
  #section-3 h2 {
    margin-top: 10px;
    letter-spacing: 2px;
    font-size: 4vw;
  }
  #section-3 #main-card-box #card {
    flex-basis: 80%;
    height: auto;
    border: 1px dashed blue;
    /* padding: 20px 20px; */
    padding-block: 30px;
    padding-inline: 30px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
  }
  #section-3 #main-card-box #card i {
    font-size: 5vw;
    color: rgb(0, 255, 0);
    padding: 10px;
    border-radius: 100px;
    background-color: rgba(128, 128, 128, 0.219);
  }
  #section-3 #main-card-box #card h4 {
    font-size: 3.5vw;
    font-weight: 500;
    margin-top: 20px;
  }
  #section-3 #main-card-box #card p {
    font-size: 2.5vw;
    /* font-weight: 500; */
    margin-top: 20px;
  }
  /* Section-3 End */

  /* Section-4 */
  #section-4 h2 {
    margin-top: 10px;
    letter-spacing: 2px;
    font-size: 4vw;
  }
  #section-4 #main-image-card {
    padding-block: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    /* border: 1px dashed red; */
    gap: 20px;
  }
  #image-card {
    background-image: url(https://images.unsplash.com/photo-1570126688035-1e6adbd61053?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=674&q=80);
    background-position: center;
    background-size: cover;
    flex-basis: 90%;
    /* width: 300px; */
    height: 60vh;
    /* border: 1px dashed blue; */
    /* padding: 20px 20px; */
    padding-block: 10px;
    padding-inline: 10px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: flex-end;
  }

  /* Section-4 End */

  /* Section-5 */
  #section-5 {
    padding-block: 30px;
  }
  #section-5 h2 {
    margin-top: 10px;
    letter-spacing: 2px;
    font-size: 4vw;
  }
  #grid-box {
    padding: 5px;
    width: 90vw;
    height: 40vh;
    margin-top: 50px;
    /* background-color: #e14d5f; */
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  #grid-card-1 {
    border-radius: 20px;
    background-image: url(https://images.unsplash.com/photo-1600275669439-14e40452d20b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80);
    grid-row: span 4;
    grid-column: span 2;
    background-position: center;
    background-size: cover;
  }
  #grid-card-2 {
    border-radius: 20px;
    background-image: url(https://images.unsplash.com/photo-1585675705484-c2239e62a395?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=735&q=80);
    grid-column: span 1;
    grid-row: span 3;
    background-position: center;
    background-size: cover;
  }
  #grid-card-3 {
    border-radius: 20px;
    background-image: url(https://images.unsplash.com/photo-1507206130118-b5907f817163?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80);
    grid-column: span 1;
    grid-row: span 3;
    background-position: center;
    background-size: cover;
  }
  #grid-card-4 {
    border-radius: 20px;
    background-image: url(https://images.unsplash.com/photo-1521737711867-e3b97375f902?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80);
    grid-row: span 3;
    grid-column: span 2;
    background-position: bottom;
    background-size: cover;
  }
  #grid-card-5 {
    border-radius: 20px;
    background-image: url(https://images.unsplash.com/photo-1531973576160-7125cd663d86?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);
    grid-column: span 2;
    grid-row: span 2;
    background-position: bottom;
    background-size: cover;
  }

  /* Section-5 End */

  /* Section-6 */
  #section-6 h2 {
    margin-top: 10px;
    letter-spacing: 2px;
    font-size: 4vw;
  }
  #profile-card {
    position: relative;
    background-color: white;
    padding: 20px;
    width: 90%;
    border: 1px solid white;
    border-radius: 20px;
  }
  #profile-card #left-side h3 {
    font-size: 3.5vw;
    font-weight: 500;
  }
  #profile-card #left-side h5 {
    font-size: 2.2vw;
    color: #ff4242;
    font-weight: 300;
  }
  #profile-card #right-side i {
    border-radius: 0px 20px 0 40px;
    font-size: 13vw;
    background-color: #fee1eb;
    color: #e14d5f;
  }
  #profile-card p {
    margin-top: 20px;
    font-size: 2.2vw;
  }
  #testimonials-box #buttons {
    position: absolute;
    /* left: 0%; */
    bottom: -1%;
    display: flex;
    gap: 15px;
  }
  #testimonials-box #buttons i {
    font-size: 3vw;
    /* background-color: cadetblue; */
    color: #ff4242;
    /* padding: 10px; */
    border-radius: 100px;
    /* border: 1px solid #ff4242; */
  }
}
